// Imports
@import "compass/reset"
@import "compass/css3/user-interface"
@import "compass"


// Variables
$main-font-color  : #333
$main-sub-color   : #22bc85
// $icons            : sprite-map("icons/*.png", $layout: smart)
// $icons-hd         : sprite-map("icons-hd/*.png")


// Mixins
@mixin retina($image_name, $w: auto, $h: auto, $extention: '.png') // Usage: +retina('cream_pixels', 160px, 160px)
    background-image: image_url($image_name + $extention)
    $x2img: $image_name + '@2x' + $extention
    @media all and (-webkit-min-device-pixel-ratio: 1.5)
        background-image: image_url($x2img)
        background-size: $w $h

// Icons
// i
//     background: $icons
//     display: inline-block
//     @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
//         background: $icons-hd
//         +background-size(image-width(sprite-path($icons)) auto)
// @each $icon in sprite_names($icons)
//     .icn-#{$icon}
//         +sprite-dimensions($icons, $icon)
//         background-position: sprite-position($icons, $icon)
//         @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
//             $offset: nth(sprite-position($icons-hd, $icon), 2) / 2
//             background-position: 0 $offset


// Custom fonts
@font-face
    font-family: 'AvenirLTStd-Medium'
    src: url('../fonts/AvenirLTStd-Medium.eot')
    src: url('../fonts/AvenirLTStd-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirLTStd-Medium.woff') format('woff'), url('../fonts/AvenirLTStd-Medium.ttf') format('truetype'), url('../fonts/AvenirLTStd-Medium.svg#AvenirLTStd-Medium') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'AvenirLTStd-Light'
    src: url('../fonts/AvenirLTStd-Light.eot')
    src: url('../fonts/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirLTStd-Light.woff') format('woff'), url('../fonts/AvenirLTStd-Light.ttf') format('truetype'), url('../fonts/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'AvenirLTStd-Black'
    src: url('../fonts/AvenirLTStd-Black.eot')
    src: url('../fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirLTStd-Black.woff') format('woff'), url('../fonts/AvenirLTStd-Black.ttf') format('truetype'), url('../fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg')
    font-weight: normal
    font-style: normal



// Basic styles
*
    +box-sizing(border-box)
html
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    font-family: 'AvenirLTStd-Light', sans-serif
    font-size: 13px
    background: $main-sub-color
    color: white
.inner
    width: 960px
    margin: 0 auto


// Grid
%grid
    float: left
.no-padding
    padding: 0
.col-33
    @extend %grid
    width: 33%
.col-50
    @extend %grid
    width: 50%


// Text styles
.bold-font
    font-family: 'AvenirLTStd-Medium', sans-serif
    font-weight: normal
a
    +link-colors(white, $main-font-color)
    text-decoration: none
    outline: none
    cursor: pointer
.green-link
    +link-colors($main-sub-color, adjust-lightness($main-sub-color, -10%))

h1
    font-size: 55px
    padding-top: 100px
h2
    font-size: 30px
    line-height: 1.2em
    padding-top: 10px


// Main styles
.content
    padding-bottom: 75px
.install-block
    @extend .bold-font
    font-size: 25px
    color: $main-font-color
    background: white
    display: inline-block
    margin-top: 30px
    padding: 20px 40px 20px 110px
    +border-radius(50px)
    position: relative
    +single-transition(all, 150ms, ease-in-out)
    &:hover
        color: $main-font-color
        background: yellow
        +box-shadow(0 0 40px 0 rgba(white,.6))
    img
        width: 50px
        position: absolute
        top: 7px
        left: 40px
.signup-with-facebook-btn
    @extend .install-block
    color: white
    background: #2e428b
    padding-left: 80px
    &:hover
        color: white
        background: adjust-lightness(#2e428b, 10%)
    img
        left: 20px
.signup-other-holder
    font-size: 16px
    padding-top: 15px
.wrong-browser-block
    @extend .bold-font
    font-size: 25px
    text-align: left
    display: inline-block
    margin-top: 30px
    padding: 15px 40px 20px 110px
    border: solid 1px transparent
    border-bottom-color: white
    position: relative
    +single-transition(all, 150ms, ease-in-out)
    &:hover
        color: $main-font-color
        background: rgba(black,.1)
        border: solid 1px $main-font-color
        +border-radius(50px)
    img
        width: 50px
        position: absolute
        top: 15px
        left: 40px
.wrong-browser-details
    font-size: 14px
.how-it-works-holder
    font-size: 18px
    display: inline-block
    padding-top: 25px
    cursor: pointer
    +opacity(.85)
    &:hover
        +opacity(1)
    img
        vertical-align: middle
        width: 25px
        margin-right: 5px
.main-image
    max-width: 1000px
    margin-top: 30px
    margin-left: -20px
.wrong-browser-success
    font-size: 18px
    height: 65px
    margin-top: 25px
    padding-top: 30px
    position: relative
    &:before
        content: '✓'
        font-size: 50px
        margin-top: -15px
        margin-left: -50px
        position: absolute
.wrong-browser-email
    margin-top: 25px
    height: 65px
.wrong-browser-label
    @extend .bold-font
    font-size: 16px
    margin-bottom: 10px
.wrong-browser-input
    font-family: 'AvenirLTStd-Medium', sans-serif
    font-size: 16px
    background: transparent
    display: inline-block
    height: 40px
    width: 300px
    padding: 10px 20px
    border: solid 2px white
    border-right: none
    +border-radius(5px)
    +border-right-radius(0)
    outline: none
.wrong-browser-button
    font-family: 'AvenirLTStd-Black', sans-serif
    font-size: 16px
    color: $main-sub-color
    background: white
    display: inline-block
    height: 40px
    margin-left: -3px
    padding: 10px 30px
    border: none
    +border-right-radius(5px)
    outline: none
    cursor: pointer
    webkit-appearance: none
    &:hover
        color: $main-font-color
        background: yellow
.wrong-browser-caption
    font-size: 12px
    color: #c90012
    padding-top: 10px
.arrow-pointer
    width: 150px
    position: fixed
    top: 20px
    right: 40px
    z-index: -1
.tutorial-holder
    text-align: center
    margin-top: 25px
    padding: 30px 0
    border-top: solid 1px white
    border-bottom: solid 1px white
    img
        width: 250px
.tutorial-label
    @extend .bold-font
    font-size: 18px
    padding-top: 20px


// FAQ
.faq-holder
    color: $main-font-color
    background: white
    min-width: 980px
    margin-top: -410px
    padding-top: 300px
    padding-bottom: 50px
.faq-block
    margin: 25px 5px 0
    padding: 23px 15px 20px
    border: solid 1px #eee
    +border-radius(10px)
    & + &
        margin-top: 10px
.faq-q
    @extend .bold-font
    font-size: 25px
    line-height: 1.2em
.faq-a
    font-size: 16px
    line-height: 1.3em
    color: #484848
    display: block
    padding-top: 10px


// Header
.main-header
    font-size: 16px
    letter-spacing: 0
    padding-top: 60px
    position: relative
    z-index: 2
.main-logo
    .bold-font
        font-family: 'AvenirLTStd-Black', sans-serif
.main-nav-link
    margin-left: 25px
    +border-radius(20px)
    &:hover
        color: $main-font-color
    &.selected
        border: solid 1px white
        padding: 10px 20px
        &:hover
            border-color: $main-font-color

// Footer
.main-footer
    font-size: 16px
    padding: 20px 0
.footer-link
    margin: 0 10px


// Helpers
%group, .group
    &:after
        content: ''
        display: table
        clear: both
.align-center
    text-align: center
.align-right
    text-align: right
.float-left
    float: left
.hide
    display: none !important





